<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/ae0032aa41.js" crossorigin="anonymous"></script>
</head>


<body>
    <header>
        <div class="navigation-bar">
            <nav class="nav">
                <ul class="lista">
                    <li class="li-hi li">
                        <a href="#hi!">
                            ABOUT ME
                        </a>

                    </li>
                    <li class="li-skills li">
                        <a href="#my-skills">
                            SKILLS
                        </a>
                    </li>
                    <li class="li-projects li">
                        <a href="#my-projects">
                            PROJECTS
                        </a>
                    </li>
                    <li class="li-contact li">
                        <a href="#contact-me" class="a-contact">
                            CONTACT
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

        <section class="section section-1">
            <a name="hi!"></a>
            <div class="container container-section-1">
                <div class="container-about-me">
                    <h3 class="hello">
                        Hello! I am
                    </h3>
                    <h1 class="name">
                        IRENA MARTY
                    </h1>
                    <p class="titles">
                        Front-End Developer / Creative Content Editor / Dance Lover
                    </p>

                </div>
                <img src="file:///Users/fixr/Desktop/Irena/IMG_6754.JPG" alt="A girl programmer" class="girl-image">
            </div>
        </section>

        <section class="section section-2">
            <a name="my-skills"></a>
            <div class="container container-section-2">
                <h2 class="title-section"> MY SKILLS</h2>
                <p class="section-description">These skills were acquired through studying, internships, and challenging
                    work experiences.
                </p>
                <div class="container-skills">

                    <div class="skills-item">
                        <i class="fa-brands fa-html5"></i>
                        <p>HTML 5</p>
                    </div>
                    <div class="skills-item">
                        <i class="fa-brands fa-css3-alt"></i>
                        <p>CSS 3</p>
                    </div>
                    <div class="skills-item">
                        <i class="fa-brands fa-sass"></i>
                        <p>Sass</p>
                    </div>
                    <div class="skills-item">
                        <i class="fa-brands fa-square-js"></i>
                        <p>JavaScript</p>
                    </div>
                    <div class="skills-item">
                        <i class="fa-brands fa-react"></i>
                        <p>React</p>
                    </div>
                    <div class="skills-item">
                        <i class="fa-brands fa-git-alt"></i>
                        <p>GIT</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-3">
            <div class="container container-section-3">
                <i class="fa-solid fa-quote-right"></i>
                <p class="quote">
                    What one programmer can do in one month, two programmers can do in two months.
                </p>
                <p class="quote-author">
                    - Fred Brooks -
                </p>
            </div>
        </section>

        <section class="section section-4">
            <a name="my-projects"></a>
            <div class="container container-section-4">
                <h2 class="title-section">MY PROJECTS</h2>
                <p class="section-description">Here, you'll find a showcase of some of the exciting projects I've worked on. From captivating websites to innovative web applications, each project demonstrates my skills and passion for crafting engaging user experiences.
                </p>
                <div class="container-projects">
                    <div class="project-item">
                        <a href="file:///Users/fixr/Desktop/FrontEnd%20BootCamp/Portafolio/index.html" target="_blank">
                        <img src="file:///Users/fixr/Downloads/undraw_portfolio_website_re_jsdd.svg" 
                            alt="portfolio main page example" class="img-item"></a>
                        <p class="project-name">Portfolio</p>
                    </div>
                    <div class="project-item">
                        <a href="file:///Users/fixr/Desktop/FrontEnd%20BootCamp/Portafolio/index.html" target="_blank">
                        <img src="file:///Users/fixr/Downloads/undraw_startled_-8-p0r.svg"
                            alt="No tengo ni idea" class="img-item"></a>
                        <p class="project-name">Memes Generator</p>

                    </div>
                    <div class="project-item">
                        <a href="file:///Users/fixr/Desktop/FrontEnd%20BootCamp/Portafolio/index.html" target="_blank">
                        <img src="file:///Users/fixr/Downloads/undraw_mobile_user_re_xta4.svg"
                            alt="Girl with a mobile phone" class="img-item"></a>
                        <p class="project-name">Match 3</p>

                    </div>
                    <div class="project-item">
                        <a href="file:///Users/fixr/Desktop/FrontEnd%20BootCamp/Portafolio/index.html" target="_blank">
                        <img src="file:///Users/fixr/Downloads/undraw_transfer_money_re_6o1h.svg"
                            alt="Girl using a finance control application" class="img-item"></a>
                        <p class="project-name">Spending Controller</p>

                    </div>
                    <div class="project-item">
                        <a href="file:///Users/fixr/Desktop/FrontEnd%20BootCamp/Portafolio/index.html" target="_blank">
                        <img src="file:///Users/fixr/Downloads/undraw_calendar_re_ki49.svg"
                            alt="Girl scheduling meetings" class="img-item"></a>
                        <p class="project-name">Meeting Administrator</p>

                    </div>
                    <div class="project-item">
                        <a href="file:///Users/fixr/Desktop/FrontEnd%20BootCamp/Portafolio/index.html" target="_blank">
                        <img src="file:///Users/fixr/Downloads/undraw_to_do_list_re_9nt7.svg"
                            alt="Girl finishing to do list" class="img-item"></a>
                        <p class="project-name">Todo App</p>

                    </div>
                    <div class="project-item">
                        <a href="file:///Users/fixr/Desktop/FrontEnd%20BootCamp/Portafolio/index.html" target="_blank">
                        <img src="file:///Users/fixr/Downloads/undraw_movie_night_re_9umk.svg"
                            alt="Two girls watching a movie" class="img-item"></a>
                        <p class="project-name">Movie Search</p>

                    </div>

                </div>

            </div>

        </section>




        <!-- <section>
            <a name="my-projects"></a>
            <h2> My Projects</h2>
        </section>
        <section>
            <h2>Contact</h2>
            <a name="contact-me"></a>
        </section>
    </main>
    <footer></footer> -->

</body>

</html>